<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/weblo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>NearbyEats - Encuentra Restaurantes Cerca de Ti </title>
<meta name="description" content="NearbyEats es la app para descubrir restaurantes cerca de ti. Encuentra la mejor comida local, descubre nuevos lugares y disfruta experiencias gastronómicas únicas.">
<meta name="keywords" content="nearbyeats, restaurantes cerca, comida local, app restaurantes, encontrar comida">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
